# demo

./: pom.xml
files/: ai.txt
indexdir/getTopTermIndex/: _0.cfe  _0.cfs  _0.si  segments_1
indexdir/testindex/: _3.cfe  _3.cfs  _3.si  _3_1.liv  segments_6
src/main/java/com/tauriel/demo/algorithm_demo/: MinHeap_demo.java
src/main/java/com/tauriel/demo/concurrent_demo/lock_demo/: AtomicIntegerAPITest.java  CountDownLatchAPITest.java  CyclicBarrierAPITest.java  ExchangerAPITest.java  ReadWriteLockAPITest.java  ReentrantLockAPITest.java  SemapphoreAPITest.java
src/main/java/com/tauriel/demo/concurrent_demo/queue_demo/: ArrayBlockingQueueAPITest.java  DelayQueueAPITest.java  DelayQueueDemo.java  LinkedBlockingQueueAPITest.java  PriorityBlockingQueueAPITest.java  SynchronousQueueDemo.java  TemporaryTest.java
src/main/java/com/tauriel/demo/concurrent_demo/synchronized_static_demo/: SynchronizedStatic.java
src/main/java/com/tauriel/demo/concurrent_demo/thread_demo/: ThreadPoolAPITest.java
src/main/java/com/tauriel/demo/elasticsearch_demo/: modeDemo.java
src/main/java/com/tauriel/demo/es_sql_demo/: EsApiTest.java  JdbcTest_Kerberos_Druid.java  JdbcTest_Kerberos_HikariCP.java  JdbcTest_NoAuthc_Druid.java  JdbcTest_SSL_Druid.java  MyElasticSearchConnection.java  MyElasticSearchDruidDataSource.java  MyElasticSearchDruidDataSourceFactory.java
src/main/java/com/tauriel/demo/lucence_demo/analyzer/: ExtDicTest.java  IkVSSmartcn.java  StdAnalyzer.java  VariousAnalyzers.java
src/main/java/com/tauriel/demo/lucence_demo/ik/: IkAnalyzer6x.java  IkTokenizer6x.java
src/main/java/com/tauriel/demo/lucence_demo/index/: CreateIndex.java  DeleteIndex.java  News.java  UpdateIndex.java
src/main/java/com/tauriel/demo/lucence_demo/queries/: GetTopTerms.java  QueryParseTest.java
src/main/java/com/tauriel/demo/redis_demo/config/: RedisConfiguration.java
src/main/java/com/tauriel/demo/redis_demo/dao/: RedisDao.java  RedisDao_Hash.java  RedisDao_Key.java  RedisDao_List.java  RedisDao_Object_Byte.java  RedisDao_Pub_Sub.java  RedisDao_Server.java  RedisDao_Set.java  RedisDao_String.java  RedisDao_ZSet.java
src/main/java/com/tauriel/demo/redis_demo/dao/impl/: RedisDaoHashImpl.java  RedisDaoKeyImpl.java  RedisDaoListImpl.java  RedisDaoObjectByteImpl.java  RedisDaoPubSubImpl.java  RedisDaoServerImpl.java  RedisDaoSetImpl.java  RedisDaoStringImpl.java  RedisDaoZSetImpl.java
src/main/java/com/tauriel/demo/redis_demo/pub_sub/: testPubSub.java
src/main/java/com/tauriel/demo/redis_demo/pub_sub/client/: PubClient.java  SubClient.java  SubClient_2.java
src/main/java/com/tauriel/demo/redis_demo/pub_sub/handler/listener/: RedisMessageListener.java
src/main/java/com/tauriel/demo/redis_demo/pub_sub/handler/listener_topic_handler/: SubListenerTopicHandler.java
src/main/java/com/tauriel/demo/redis_demo/pub_sub/handler/message_handler/: MessageHandler.java
src/main/java/com/tauriel/demo/redis_demo/pub_sub/handler/message_handler/impl/: MessageHandlerImpl.java
src/main/java/com/tauriel/demo/redis_demo/pub_sub/pub/: PubHandler.java
src/main/java/com/tauriel/demo/redis_demo/pub_sub/sub/: SubHandler.java  SubHandler_2.java
src/main/java/com/tauriel/demo/redis_demo/test/: HashTest.java  KeyTest.java  ListTest.java  Object_ByteTest.java  Pub_SubTest.java  SetTest.java  StringTest.java  ZSetTest.java  tmp.java
src/main/java/com/tauriel/demo/tempObject/: tmpObj.java
src/main/java/com/tauriel/demo/util/: CookieUtil.java  DataTypeUtil.java  DateUtil.java  EhCacheUtils.java  FileValidateUtil.java  HttpClientResult.java  HttpClientUtils.java  HttpConnectionManager4.java  HttpRequest.java  HttpsPoster.java  JsonUtil.java  KryoUtil.java  MD5Utils.java  MathHepler.java  MyAuthenticator.java  PDFUtil.java  PropertiesUtil.java  RedisUtil.java  RsaUtil.java  ServerUtil.java  SessionUtil.java  SpringBeanUtil.java  SpringUtils.java  ValidateCode.java  WebUtil.java
src/main/java/com/tauriel/demo/web_crawlers_demo/ase/: EncryptUtils.java  TestApi.java
src/main/java/com/tauriel/demo/web_crawlers_demo/bean/: CommonBean.java  Creator.java  PlayListAndUser.java  PlayListResponse.java  Playlist.java  User.java
src/main/java/com/tauriel/demo/web_crawlers_demo/business/: Music163SongList.java  Music163UserInfo.java  Music163_Ajax.java  MusicParam.java  MusicUrl.java
src/main/java/com/tauriel/demo/web_crawlers_demo/util/: CallJsUtil.java  Param_JsLogicTranJava.java
src/main/java/com/tauriel/demo/xml_demo/: Sax_Xml.java
src/main/resources/: ext.dic  krb5.conf  log4j2.xml  redis-context.xml  redis.properties  truststore.jks
src/main/resources/js/: core_8382a9a6e7821140e028c01733ddc5e2.js
src/test/java/com/tauriel/: AppTest.java
