# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 udp_preference_limit = 1
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = YOYOSYS.COM
# default_ccache_name = KEYRING:persistent:%{uid}

[realms]
# EXAMPLE.COM = {
#  kdc = kerberos.example.com
#  admin_server = kerberos.example.com
# }

 YOYOSYS.COM = {
  kdc = 172.16.150.161 
  admin_server = 172.16.150.161
 }
[domain_realm]
# .example.com = EXAMPLE.COM
 .yoyosys.com = YOYOSYS.COM
 yoyosys.com = YOYOSYS.COM
