redis.host=172.16.160.60
redis.port=6379
#\u4F7F\u7528redis\u524D\uFF0C\u8BF7\u914D\u7F6E\u670D\u52A1\u5C06\u8981\u8FD0\u884C\u7684\u670D\u52A1\u5668ip\u5730\u5740
servicer.host=172.16.160.60:
#\u4F7F\u7528redis\u524D\uFF0C\u8BF7\u914D\u7F6E\u670D\u52A1\u5C06\u8981\u8FD0\u884C\u7684tomcat\u7AEF\u53E3
tomcat.port=8081:

#redis.password.encryption=91849F662DECE3EAD3CEB2874ADC20EA
redis.password=

redis.maxIdle=300
redis.maxWaitMillis=1000
redis.maxTotal=600
redis.testOnBorrow=true
redis.testOnReturn=true



#JedisPoolConfig的参数
#最大连接数
redis.pool.maxTotal=300
#最大空闲时间
redis.pool.maxIdle=30
#每次最大连接数
redis.pool.numTestsPerEvictionRun=1024
#释放扫描的扫描间隔
redis.pool.timeBetweenEvictionRunsMillis=30000
#连接的最小空闲时间
redis.pool.minEvictableIdleTimeMillis=1800000
#连接控歘按时间多久后释放，当空闲时间>该值且空闲连接>最大空闲连接数时直接释放
redis.pool.softMinEvictableIdleTimeMillis=10000
#获得链接时的最大等待毫秒数，小于0：阻塞不确定时间，默认-1
redis.pool.maxWaitMillis=20000

#在获得链接的时候检查有效性，默认false
redis.pool.testOnBorrow=true

#在空闲时检查有效性，默认false
redis.pool.testWhileIdle=true
#连接耗尽时是否阻塞，false报异常，true阻塞超时,默认true
redis.pool.blockWhenExhausted=true
#RedisClusterConfiguration配置
redis.maxRedirects=5



#是否使用连接池，默认true
redis.usePool=true


#主机和端口号
redis.host1=172.16.150.160
redis.port1=6379
redis.host2=172.16.150.160
redis.port2=6380
redis.host3=172.16.150.168
redis.port3=6379
redis.host4=172.16.150.168
redis.port4=6380
redis.host5=172.16.150.169
redis.port5=6380
redis.host6=172.16.150.169
redis.port6=6379

redis.projectNam=ssm_redis

redis.session.timeout=1800000
#redis.session.timeout=60000
#redis.authcode.timeout=3000000
redis.authcode.timeout=28800000
redis.type=system: